<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project
	Version            = "12"
	Name               = "MachineControl"
	OnlineConnection   = "IP Lars Local"
	SolutionType       = "Large"
	WriteSrvListOnSave = "true"
	CLASSType          = "true">
	<OnlineConnectionInfo>
		<TCPIP ConfigName="IP Lars Local" BUS="3" Password="" IP="127.0.0.1" PORT="1954" SomeFlags="0" PLCID="" Repeater="0" Favorite="1"/>
	</OnlineConnectionInfo>
	<HeaderFiles>
		<File Path=".\Include\unit.h"/>
		<File Path=".\Include\global.h"/>
		<File Path=".\Include\UserDef.h"/>
		<File Path=".\Include\types.h"/>
		<File Path=".\Include\channels.h"/>
		<File Path=".\Include\C_global.h"/>
		<File Path=".\Include\C_types.h"/>
		<File Path=".\Include\C_channels.h"/>
		<File Path=".\Include\lslpublictypes.h"/>
		<File Path=".\Class\PLC_Info\XRegs.h"/>
		<File Path=".\LoaderItf.h"/>
		<File Path=".\Source\interfaces\lsl_st_sysinfo.h"/>
		<File Path=".\Source\interfaces\Lsl_st_ifssr.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_pci.h"/>
		<File Path=".\Source\interfaces\lsl_st_syssernum.h"/>
		<File Path=".\SystemTypes.h" Global="true"/>
		<File Path=".\Source\code\OsiBaseNew.h"/>
		<File Path=".\St_grconst.h" Global="true"/>
		<File Path=".\St_graph.h" Global="true"/>
		<File Path=".\MultiTaskTypes.h" Global="true"/>
		<File Path=".\Source\code\OsiBase.h"/>
		<File Path=".\GraphicTypes.h" Global="true"/>
		<File Path=".\Class\SigCLib\SigCLib.h"/>
		<File Path=".\Class\SigCLib\SigCLibNew.h"/>
		<File Path=".\Class\SigCLib\CStrLib.h"/>
		<File Path=".\Class\SigCLib\CTimeLib.h"/>
		<File Path=".\Class\SigCLib\CSortLib.h"/>
		<File Path=".\Class\SigCLib\CFileLib.h"/>
		<File Path=".\Class\SigCLib\CMemLib.h"/>
		<File Path=".\Class\SigCLib\CNetworkLib.h"/>
		<File Path=".\Class\SigCLib\DefineCompiler.h"/>
		<File Path=".\Class\SigCLib\CMathLib.h"/>
		<File Path=".\Class\SigCLib\CCrcLib.h"/>
		<File Path=".\Class\SigCLib\CStrLib16.h"/>
		<File Path=".\Class\SigCLib\CStrLibIntern.h"/>
		<File Path=".\Class\SigCLib\CStdLib.h"/>
		<File Path=".\Class\SigCLib\CPlcOnline.h"/>
		<File Path=".\Class\SigCLib\CSysLib.h"/>
		<File Path=".\Class\SigCLib\CAtomic.h"/>
		<File Path=".\Class\SigCLib\CFiFo.h"/>
		<File Path=".\Class\SigCLib\CRingBuffer.h"/>
		<File Path=".\Class\SigCLib\CPipe.h"/>
		<File Path=".\Class\Ram\Ram.h" Global="true"/>
		<File Path=".\Class\StringInternal\StringDefs.h" Global="true"/>
		<File Path=".\Class\_SysDateTime\_SysDateTime.h" Global="true"/>
		<File Path=".\lsl_st_mt.h"/>
		<File Path=".\Class\_AlarmXBuffer\AlarmXBuffer.h"/>
		<File Path=".\Class\_AlarmX0Para\_AlarmX0Para.h"/>
		<File Path=".\Lsl_st_ifssr.h" Global="true"/>
		<File Path=".\lsl_st_tcp_user.h" Global="true"/>
		<File Path=".\Class\TCPCommunication\TCPCommunication.h"/>
		<File Path=".\Class\DataManager\DataManager.h"/>
		<File Path=".\Class\TCPCommunication\SalamanderDelay.h"/>
		<File Path=".\Class\_TCPIP_CLIENT\_TCPIP_CLIENT.h" Global="true"/>
		<File Path=".\Class\_TCPIP_CLIENT\SalamanderDelay.h"/>
		<File Path=".\Class\_TCPIP_CLIENT\lsl_st_ssl_user.h"/>
		<File Path=".\Class\_TCPIP_SERVER\_TCPIP_SERVER.h" Global="true"/>
		<File Path=".\Class\_TCPIP_SERVER\SalamanderDelay.h"/>
	</HeaderFiles>
	<ClassFiles>
		<File Path=".\Class\PLC_Info\cpu_id.c"/>
		<File Path=".\Source\code\OsiBaseNew.st"/>
		<File Path=".\Source\code\OsiBase.st"/>
		<File Path=".\Class\SigCLib\CStrLib.cpp"/>
		<File Path=".\Class\SigCLib\CTimeLib.cpp"/>
		<File Path=".\Class\SigCLib\CSortLib.cpp"/>
		<File Path=".\Class\SigCLib\CFileLib.cpp"/>
		<File Path=".\Class\SigCLib\CMemLib.cpp"/>
		<File Path=".\Class\SigCLib\CNetworkLib.cpp"/>
		<File Path=".\Class\SigCLib\CMathLib.cpp"/>
		<File Path=".\Class\SigCLib\CCrcLib.cpp"/>
		<File Path=".\Class\SigCLib\CStrLib16.cpp"/>
		<File Path=".\Class\SigCLib\CStdLib.cpp"/>
		<File Path=".\Class\SigCLib\CPlcOnline.cpp"/>
		<File Path=".\Class\SigCLib\CSysLib.cpp"/>
		<File Path=".\Class\SigCLib\CFiFo.cpp"/>
		<File Path=".\Class\SigCLib\CRingBuffer.cpp"/>
		<File Path=".\Class\SigCLib\CAtomic.cpp"/>
		<File Path=".\Class\SigCLib\CPipe.cpp"/>
		<File Path=".\Class\_AlarmX0Para\_AlarmX0Para.st"/>
		<File Path=".\Class\_AlarmXBuffer\_AlarmXBuffer.st"/>
		<File Path=".\Class\_CheckOnlineStatus\_CheckOnlineStatus.st"/>
		<File Path=".\Class\_CheckSum\_CheckSum.st"/>
		<File Path=".\Class\_MultiTask\_MultiTask.st"/>
		<File Path=".\Class\_SIG_LSL_CMultimasterState\_SIG_LSL_CMultimasterState.st"/>
		<File Path=".\Class\_StdLib\_StdLib.st"/>
		<File Path=".\Class\_SyncTimePLC\_SyncTimePLC.st"/>
		<File Path=".\Class\_SysDateTime\_SysDateTime.st"/>
		<File Path=".\Class\_SysDateTime2\_SysDateTime2.st"/>
		<File Path=".\Class\_TaskObjectControl\_TaskObjectControl.st"/>
		<File Path=".\Class\ASCII_BIN\ASCII_BIN.st"/>
		<File Path=".\Class\CriticalSection\CriticalSection.st"/>
		<File Path=".\Class\DataManager\DataManager.st"/>
		<File Path=".\Class\DataManagerFIFO\DataManagerFIFO.st"/>
		<File Path=".\Class\DataManagerPriority\DataManagerPriority.st"/>
		<File Path=".\Class\GetOSVersion\GetOSVersion.st"/>
		<File Path=".\Class\GetTaskHandle\GetTaskHandle.st"/>
		<File Path=".\Class\MerkerEx\MerkerEx.st"/>
		<File Path=".\Class\PLC_Info\PLC_Info.st"/>
		<File Path=".\Class\Ram\Ram.st"/>
		<File Path=".\Class\RamRingBuffer\RamRingBuffer.st"/>
		<File Path=".\Class\SigCLib\SigCLib.st"/>
		<File Path=".\Class\String\String.st"/>
		<File Path=".\Class\StringInternal\StringInternal.st"/>
		<File Path=".\Class\System\System.st"/>
		<File Path=".\Class\TCPCommunication\TCPCommunication.st"/>
		<File Path=".\Class\TCPCommunicationLogFilter\TCPCommunicationLogFilter.st"/>
		<File Path=".\Class\UserAlarmGenerator\UserAlarmGenerator.st"/>
		<File Path=".\Class\VirtualBaseInit\VirtualBaseInit.st"/>
		<File Path=".\Class\_TCPIP_CLIENT\_TCPIP_CLIENT.st"/>
		<File Path=".\Class\TCPv2\TCPv2.st"/>
		<File Path=".\Class\_TCPIP_SERVER\_TCPIP_SERVER.st"/>
		<File Path=".\Class\Reader\Reader.st"/>
	</ClassFiles>
	<NetworkFiles>
		<File Path=".\Network\STDAlarm\STDAlarm.lcn"/>
		<File Path=".\Network\STDCommunicationToHMI\STDCommunicationToHMI.lcn"/>
		<File Path=".\Network\STDPLCInfoPLC\STDPLCInfoPLC.lcn"/>
		<File Path=".\Network\STDTimeSync\STDTimeSync.lcn"/>
		<File Path=".\Network\Main\Main.lcn"/>
	</NetworkFiles>
	<ObjectFiles>
		<File Path=".\Loader\Source\Loader.lob" Downloadable="false"/>
	</ObjectFiles>
	<DocuFiles>
		<File Path=".\Class\_AlarmXBuffer\_AlarmXBuffer.pdf"/>
		<File Path=".\Class\_AlarmXBuffer\_AlarmXBuffer_en.pdf"/>
		<File Path=".\Class\TCPCommunication\TCPCommunication.pdf"/>
		<File Path=".\Class\GetOSVersion\GetOSVersion_de.pdf"/>
		<File Path=".\Class\_CheckOnlineStatus\_CheckOnlineStatus_de.pdf"/>
		<File Path=".\Class\_CheckOnlineStatus\_CheckOnlineStatus_en.pdf"/>
		<File Path=".\Class\GetOSVersion\GetOSVersion_en.pdf"/>
		<File Path=".\Class\_SyncTimePLC\_SyncTimePLC_en.pdf"/>
		<File Path=".\Class\_SyncTimePLC\_SyncTimePLC_de.pdf"/>
		<File Path=".\Class\UserAlarmGenerator\UserAlarmGenerator_de.pdf"/>
		<File Path=".\Class\UserAlarmGenerator\UserAlarmGenerator_en.pdf"/>
	</DocuFiles>
	<Options>
		<Target UseFPU="true">
		</Target>
		<Compiler
			CompilerVersion         = "46"
			VariableNeverUsed       = "true"
			ValueNeverUsed          = "true"
			LabelNeverUsed          = "true"
			ParameterNeverUsed      = "true"
			VariableUnitialized     = "true"
			RetValueUnitialized     = "true"
			PrivateDataAccess       = "true"
			SemicolonMissing        = "true"
			ConditionConstant       = "true"
			ExactTypeChecking       = "true"
			CheckConnectionTypes    = "true"
			CompileCFiles           = "false"
			Alignment               = "4 Byte"
			ReducedClientDependency = "true"
			MaxModuleErrorCount     = "100"
			MathLibrary             = "BSD Library">
		</Compiler>
		<Directories
			Class       = ".\Class\"
			Network     = ".\Network\"
			Source      = ".\Source\"
			Include     = ".\Include\"
			Loader      = ".\Loader\"
			PrjInternal = ".\ProjectInternal\">
		</Directories>
	</Options>
	<SigmatekFolders>
		<OSInterfaceFolders>
			<Folder Name="old">
				<Class Name="System"/>
			</Folder>
		</OSInterfaceFolders>
		<Folder Name="Hardware">
			<Folder Name="Special">
				<Folder Name="Info">
					<Class Name="PLC_Info"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="System">
			<Folder Name="Memory">
				<Class Name="MerkerEx"/>
				<Class Name="Ram"/>
				<Class Name="String"/>
				<Class Name="StringInternal"/>
				<Class Name="VirtualBaseInit"/>
			</Folder>
			<Folder Name="Miscellaneous">
				<Class Name="_SysDateTime"/>
				<Class Name="_SysDateTime2"/>
			</Folder>
			<Folder Name="Visualisation">
				<Folder Name="LseRtk">
					<Folder Name="Alarm">
						<Folder Name="PLC">
							<Class Name="_AlarmX0Para"/>
							<Class Name="_AlarmXBuffer"/>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="Template">
			<Folder Name="Communication">
				<Class Name="_CheckOnlineStatus"/>
				<Class Name="_SyncTimePLC"/>
			</Folder>
		</Folder>
		<Folder Name="Tools">
			<Folder Name="Communication">
				<Folder Name="TCPCom">
					<Class Name="DataManager"/>
					<Class Name="TCPCommunication"/>
					<Class Name="TCPCommunicationLogFilter"/>
					<Folder Name="Internal">
						<Class Name="DataManagerFIFO"/>
						<Class Name="DataManagerPriority"/>
					</Folder>
				</Folder>
				<Folder Name="TCPIP">
					<Class Name="_TCPIP_CLIENT"/>
					<Class Name="_TCPIP_SERVER"/>
				</Folder>
			</Folder>
			<Folder Name="Conversion">
				<Class Name="ASCII_BIN"/>
			</Folder>
			<Folder Name="Divers">
				<Class Name="_CheckSum"/>
				<Class Name="CriticalSection"/>
				<Class Name="GetTaskHandle"/>
				<Class Name="RamRingBuffer"/>
			</Folder>
		</Folder>
	</SigmatekFolders>
	<ClassFolders>
		<Folder Name="Template">
			<Folder Name="Alarm">
				<Class Name="UserAlarmGenerator"/>
			</Folder>
			<Folder Name="Diagnostic">
				<Class Name="GetOSVersion"/>
			</Folder>
		</Folder>
	</ClassFolders>
	<NetworkFolders>
		<Folder Name="Template">
			<Folder Name="STD">
				<Folder Name="MachineControl">
					<Network Name="STDAlarm"/>
					<Network Name="STDCommunicationToHMI"/>
					<Network Name="STDPLCInfoPLC"/>
					<Network Name="STDTimeSync"/>
				</Folder>
			</Folder>
		</Folder>
	</NetworkFolders>
	<Units>
		<UnitGrp Name="Acceleration">
			<Unit Name="mmPsec2" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Angle">
			<Unit Name="deg" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Area">
			<Unit Name="mm2" Factor="10" Ref="S" Comment="x.x sqare millimeter"/>
		</UnitGrp>
		<UnitGrp Name="Force">
			<Unit Name="kN" Factor="1000 N" Ref="S"/>
			<Unit Name="N" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Length">
			<Unit Name="m" Factor="1000 mm" Ref="S"/>
			<Unit Name="mm" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Memory">
			<Unit Name="GB" Factor="1024 MB" Ref="S"/>
			<Unit Name="kB" Factor="1024" Ref="S"/>
			<Unit Name="MB" Factor="1024 kB" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Pressure">
			<Unit Name="bar" Factor="1000" Ref="S" Comment="x.xxx Bar ( MilliBar)"/>
		</UnitGrp>
		<UnitGrp Name="Revolution">
			<Unit Name="RPM" Factor="1000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Speed">
			<Unit Name="mlpmin" Factor="1" Ref="S"/>
			<Unit Name="mmpsec" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Time">
			<Unit Name="hours" Factor="60 min" Ref="S"/>
			<Unit Name="min" Factor="60 secs" Ref="S"/>
			<Unit Name="ms" Factor="1" Ref="S"/>
			<Unit Name="sec" Factor="1000" Ref="S"/>
			<Unit Name="secs" Factor="1000 ms" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Volume">
			<Unit Name="ccm" Factor="1" Ref="S" Comment="cubic centimeter"/>
		</UnitGrp>
	</Units>
</Project>
