<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="Main" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "Reader1"
			GUID       = "{347890C7-B02C-4403-9804-36B4C37B3EE1}"
			Class      = "Reader"
			Position   = "(240,150)"
			Visualized = "true"
			Remotely   = "true"
			CyclicTime = "10 ms">
			<Channels>
				<Server Name="NextOrderId" Value="1"/>
				<Server Name="OrderItemId"/>
				<Server Name="OrderItemVol"/>
				<Server Name="OrderLoc"/>
				<Server Name="sControl"/>
				<Server Name="SemaName01"/>
				<Server Name="SemaName02"/>
				<Server Name="sError"/>
				<Server Name="TaskName"/>
				<Client Name="cPort" Value="8080"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{91D67C6F-0367-4693-9CB1-6C21984F97D8}" Class="_TCPIP_SERVER">
							<Channels>
								<Server Name="sControl"/>
								<Server Name="SemaName01"/>
								<Server Name="SemaName02"/>
								<Server Name="sError"/>
								<Server Name="TaskName"/>
								<Client Name="cConfig"/>
								<Client Name="cMaxConnections" Value="0"/>
								<Client Name="co_MultiTask"/>
								<Client Name="co_SigCLib"/>
								<Client Name="co_StdLib"/>
								<Client Name="co_Task"/>
								<Client Name="cPort" Value="8080"/>
								<Client Name="cSizeOfTXBuffer"/>
								<Client Name="cTimeout"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="CheckSum" GUID="{924983ED-FE4B-4B5A-BC71-6E6963A07A78}" Class="_CheckSum">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
										</Object>
										<Object Name="StrSemaName01" GUID="{299AFE23-53C0-4268-B520-661EA498CF23}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="StrSemaName02" GUID="{75EFD2B9-8A72-4ADD-B553-20298AB8A232}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="StrTaskName" GUID="{510AA27F-2062-4B46-A6C5-CE04D658B1CE}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
