<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project
	Version            = "12"
	Name               = "HMI"
	OnlineConnection   = "exjobb (Project)"
	SolutionType       = "Large"
	WriteSrvListOnSave = "true"
	CLASSType          = "true">
	<OnlineConnectionInfo>
		<TCPIP ConfigName="exjobb" BUS="3" Password="" IP="192.168.111.52" PORT="1954" SomeFlags="0" PLCID="" Repeater="0" Favorite="1"/>
	</OnlineConnectionInfo>
	<HeaderFiles>
		<File Path=".\Include\unit.h"/>
		<File Path=".\Include\global.h"/>
		<File Path=".\Include\UserDef.h"/>
		<File Path=".\Include\types.h"/>
		<File Path=".\Include\channels.h"/>
		<File Path=".\Include\C_global.h"/>
		<File Path=".\Include\C_types.h"/>
		<File Path=".\Include\C_channels.h"/>
		<File Path=".\Include\lslpublictypes.h"/>
		<File Path=".\Source\interfaces\lsl_st_pwm.h"/>
		<File Path=".\Source\interfaces\lsl_st_gpio.h"/>
		<File Path=".\Source\interfaces\lsl_st_kernel.h"/>
		<File Path=".\Source\interfaces\lsl_st_pci.h"/>
		<File Path=".\Source\interfaces\lsl_st_Usb.h"/>
		<File Path=".\SystemTypes.h" Global="true"/>
		<File Path=".\Source\code\OsiBaseNew.h"/>
		<File Path=".\St_grconst.h" Global="true"/>
		<File Path=".\St_graph.h" Global="true"/>
		<File Path=".\MultiTaskTypes.h" Global="true"/>
		<File Path=".\CanTypes.h" Global="true"/>
		<File Path=".\SysMsgTypes.h" Global="true"/>
		<File Path=".\Source\code\OsiBase.h"/>
		<File Path=".\GraphicTypes.h" Global="true"/>
		<File Path=".\Class\Ram\Ram.h" Global="true"/>
		<File Path=".\Class\StringInternal\StringDefs.h" Global="true"/>
		<File Path=".\Class\_SysDateTime\_SysDateTime.h" Global="true"/>
		<File Path=".\lsl_st_mt.h"/>
		<File Path=".\Class\_AlarmXBuffer\AlarmXBuffer.h"/>
		<File Path=".\Class\_AlarmX0Para\_AlarmX0Para.h"/>
		<File Path=".\Source\cppcode\T_nuc.h" Global="true"/>
		<File Path=".\Source\cppcode\T_types.h" Global="true"/>
		<File Path=".\Source\cppcode\T_ipc.h" Global="true"/>
		<File Path=".\Source\cppcode\Comintfc.h" Global="true"/>
		<File Path=".\Source\cppcode\T_color.h" Global="true"/>
		<File Path=".\Source\cppcode\T_USER.H" Global="true"/>
		<File Path=".\Class\AlarmDisplayList\AlarmTemp.h"/>
		<File Path=".\Class\AlarmTitleLine\Alarms.h"/>
		<File Path=".\Class\TouchCalib\touchcalib.h" Global="true"/>
		<File Path=".\File_IOTypes.h" Global="true"/>
		<File Path=".\Class\SigCLib\SigCLib.h"/>
		<File Path=".\Class\SigCLib\SigCLibNew.h"/>
		<File Path=".\Class\SigCLib\CStrLib.h"/>
		<File Path=".\Class\SigCLib\CTimeLib.h"/>
		<File Path=".\Class\SigCLib\CSortLib.h"/>
		<File Path=".\Class\SigCLib\CFileLib.h"/>
		<File Path=".\Class\SigCLib\CMemLib.h"/>
		<File Path=".\Class\SigCLib\CNetworkLib.h"/>
		<File Path=".\Class\SigCLib\DefineCompiler.h"/>
		<File Path=".\Class\SigCLib\CMathLib.h"/>
		<File Path=".\Class\SigCLib\CCrcLib.h"/>
		<File Path=".\Class\SigCLib\CStrLib16.h"/>
		<File Path=".\Class\SigCLib\CStrLibIntern.h"/>
		<File Path=".\Class\SigCLib\CStdLib.h"/>
		<File Path=".\Class\SigCLib\CPlcOnline.h"/>
		<File Path=".\Class\SigCLib\CSysLib.h"/>
		<File Path=".\Class\SigCLib\CAtomic.h"/>
		<File Path=".\Class\SigCLib\CFiFo.h"/>
		<File Path=".\Class\SigCLib\CRingBuffer.h"/>
		<File Path=".\Class\SigCLib\CPipe.h"/>
		<File Path=".\Lsl_st_ifssr.h" Global="true"/>
		<File Path=".\lsl_st_tcp_user.h" Global="true"/>
		<File Path=".\Class\TCPCommunication\TCPCommunication.h"/>
		<File Path=".\Class\DataManager\DataManager.h"/>
		<File Path=".\Class\TCPCommunicationLogViewer\TCPCommunicationLogViewer.h"/>
		<File Path=".\Class\TCPCommunication\SalamanderDelay.h"/>
		<File Path=".\Class\_TCPIP_SERVER\_TCPIP_SERVER.h" Global="true"/>
		<File Path=".\Class\_TCPIP_SERVER\SalamanderDelay.h"/>
	</HeaderFiles>
	<ClassFiles>
		<File Path=".\Source\code\OsiBaseNew.st"/>
		<File Path=".\Source\code\OsiBase.st"/>
		<File Path=".\Source\cppcode\T_alarm.cpp"/>
		<File Path=".\Source\cppcode\T_batch.cpp"/>
		<File Path=".\Source\cppcode\T_bmp.cpp"/>
		<File Path=".\Source\cppcode\T_com.cpp"/>
		<File Path=".\Source\cppcode\T_complr.cpp"/>
		<File Path=".\Source\cppcode\T_copy.cpp"/>
		<File Path=".\Source\cppcode\T_crc.cpp"/>
		<File Path=".\Source\cppcode\T_ctext.cpp"/>
		<File Path=".\Source\cppcode\T_cursor.cpp"/>
		<File Path=".\Source\cppcode\T_Diag.cpp"/>
		<File Path=".\Source\cppcode\T_direct.cpp"/>
		<File Path=".\Source\cppcode\T_edit.cpp"/>
		<File Path=".\Source\cppcode\T_file.cpp"/>
		<File Path=".\Source\cppcode\T_font.cpp"/>
		<File Path=".\Source\cppcode\T_gfx.cpp"/>
		<File Path=".\Source\cppcode\T_ibxlst.cpp"/>
		<File Path=".\Source\cppcode\T_icon.cpp"/>
		<File Path=".\Source\cppcode\T_init.cpp"/>
		<File Path=".\Source\cppcode\T_kbrd.cpp"/>
		<File Path=".\Source\cppcode\T_lib.cpp"/>
		<File Path=".\Source\cppcode\T_LseOsz.cpp"/>
		<File Path=".\Source\cppcode\T_main.cpp"/>
		<File Path=".\Source\cppcode\T_memo.cpp"/>
		<File Path=".\Source\cppcode\t_menu.cpp"/>
		<File Path=".\Source\cppcode\T_obj.cpp"/>
		<File Path=".\Source\cppcode\T_outio.cpp"/>
		<File Path=".\Source\cppcode\T_ovrlod.cpp"/>
		<File Path=".\Source\cppcode\T_pal.cpp"/>
		<File Path=".\Source\cppcode\T_picmem.cpp"/>
		<File Path=".\Source\cppcode\T_picpic.cpp"/>
		<File Path=".\Source\cppcode\T_picsub.cpp"/>
		<File Path=".\Source\cppcode\T_popsub.cpp"/>
		<File Path=".\Source\cppcode\T_popup.cpp"/>
		<File Path=".\Source\cppcode\T_pos.cpp"/>
		<File Path=".\Source\cppcode\T_prj.cpp"/>
		<File Path=".\Source\cppcode\T_save.cpp"/>
		<File Path=".\Source\cppcode\T_scan.cpp"/>
		<File Path=".\Source\cppcode\T_schema.cpp"/>
		<File Path=".\Source\cppcode\T_scroll.cpp"/>
		<File Path=".\Source\cppcode\T_Scrsvr.cpp"/>
		<File Path=".\Source\cppcode\T_seek.cpp"/>
		<File Path=".\Source\cppcode\T_Sett.cpp"/>
		<File Path=".\Source\cppcode\T_setup.cpp"/>
		<File Path=".\Source\cppcode\T_soft.cpp"/>
		<File Path=".\Source\cppcode\T_stack.cpp"/>
		<File Path=".\Source\cppcode\t_text.cpp"/>
		<File Path=".\Source\cppcode\T_tool.cpp"/>
		<File Path=".\Source\cppcode\T_urge.cpp"/>
		<File Path=".\Source\cppcode\T_user.cpp"/>
		<File Path=".\Source\cppcode\T_valid.cpp"/>
		<File Path=".\Source\cppcode\T_varia.cpp"/>
		<File Path=".\Source\cppcode\T_win.cpp"/>
		<File Path=".\Source\cppcode\T_Hotkey.cpp"/>
		<File Path=".\Source\cppcode\T_3d.cpp"/>
		<File Path=".\Source\cppcode\t_urge1.cpp"/>
		<File Path=".\Source\cppcode\t_move.cpp"/>
		<File Path=".\Source\cppcode\t_watch.cpp"/>
		<File Path=".\Source\cppcode\t_lang.cpp"/>
		<File Path=".\Source\cppcode\T_JPG.cpp"/>
		<File Path=".\Source\cppcode\T_Help.cpp"/>
		<File Path=".\Source\cppcode\t_theme.cpp"/>
		<File Path=".\Source\cppcode\T_render.cpp"/>
		<File Path=".\Source\cppcode\T_comid.cpp"/>
		<File Path=".\Source\cppcode\T_slider.cpp"/>
		<File Path=".\Source\cppcode\T_explor.cpp"/>
		<File Path=".\Source\cppcode\T_mesbox.cpp"/>
		<File Path=".\Source\cppcode\T_task2.cpp"/>
		<File Path=".\Source\cppcode\T_Tree.cpp"/>
		<File Path=".\Source\cppcode\T_picadd.cpp"/>
		<File Path=".\Source\cppcode\T_gfxgif.cpp"/>
		<File Path=".\Source\cppcode\T_combox.cpp"/>
		<File Path=".\Source\cppcode\T_piccar.cpp"/>
		<File Path=".\Source\cppcode\T_convert.cpp"/>
		<File Path=".\Source\cppcode\T_Offline.cpp"/>
		<File Path=".\Source\cppcode\T_WinMove.cpp"/>
		<File Path=".\Class\_AlarmDisplay\_AlarmDisplay.st"/>
		<File Path=".\Class\_AlarmX0Para\_AlarmX0Para.st"/>
		<File Path=".\Class\_AlarmX1Para\_AlarmX1Para.st"/>
		<File Path=".\Class\_AlarmXBuffer\_AlarmXBuffer.st"/>
		<File Path=".\Class\_Bit32\_Bit32.st"/>
		<File Path=".\Class\_Bit32Ram\_Bit32Ram.st"/>
		<File Path=".\Class\_Can\_Can.st"/>
		<File Path=".\Class\_Global\_Global.st"/>
		<File Path=".\Class\_Grafix\_Grafix.st"/>
		<File Path=".\Class\_HotAlarm\_HotAlarm.st"/>
		<File Path=".\Class\_LanguageSelection\_LanguageSelection.st"/>
		<File Path=".\Class\_LimitMax\_LimitMax.st"/>
		<File Path=".\Class\_LimitMin\_LimitMin.st"/>
		<File Path=".\Class\_Lse\_Lse.st"/>
		<File Path=".\Class\_MultiTask\_MultiTask.st"/>
		<File Path=".\Class\_MyIO\_MyIO.st"/>
		<File Path=".\Class\_OSKernel\_OSKernel.st"/>
		<File Path=".\Class\_OsziLSE\_OsziLSE.st"/>
		<File Path=".\Class\_OsziLSEBackground\_OsziLSEBackground.st"/>
		<File Path=".\Class\_Radio32\_Radio32.st"/>
		<File Path=".\Class\_Radio32Ram\_Radio32Ram.st"/>
		<File Path=".\Class\_Screen\_Screen.st"/>
		<File Path=".\Class\_ScrollArea\_ScrollArea.st"/>
		<File Path=".\Class\_ScrollArea2\_ScrollArea2.st"/>
		<File Path=".\Class\_StdLib\_StdLib.st"/>
		<File Path=".\Class\_SysDateTime\_SysDateTime.st"/>
		<File Path=".\Class\_SysMsg\_SysMsg.st"/>
		<File Path=".\Class\_TaskObjectControl\_TaskObjectControl.st"/>
		<File Path=".\Class\_ToolCat\_ToolCat.st"/>
		<File Path=".\Class\_XAccess\_XAccess.st"/>
		<File Path=".\Class\AlarmDisplayList\AlarmDisplayList.st"/>
		<File Path=".\Class\AlarmTitleLine\AlarmTitleLine.st"/>
		<File Path=".\Class\DisplaySettings\DisplaySettings.st"/>
		<File Path=".\Class\GetBroadCastData\GetBroadCastData.st"/>
		<File Path=".\Class\Graphic\Graphic.st"/>
		<File Path=".\Class\KeyPadANumStdTemplate\KeyPadANumStdTemplate.st"/>
		<File Path=".\Class\KeyPadImagesStdTemplate\KeyPadImagesStdTemplate.st"/>
		<File Path=".\Class\KeyPadNumStdTemplate\KeyPadNumStdTemplate.st"/>
		<File Path=".\Class\MerkerEx\MerkerEx.st"/>
		<File Path=".\Class\Ram\Ram.st"/>
		<File Path=".\Class\ScreenSaver\ScreenSaver.st"/>
		<File Path=".\Class\String\String.st"/>
		<File Path=".\Class\StringInternal\StringInternal.st"/>
		<File Path=".\Class\System\System.st"/>
		<File Path=".\Class\SystemLogging\SystemLogging.st"/>
		<File Path=".\Class\TitleLine\TitleLine.st"/>
		<File Path=".\Class\TouchCalib\TouchCalib.st"/>
		<File Path=".\Class\USB_DataExchange\USB_DataExchange.st"/>
		<File Path=".\Class\VirtualBaseInit\VirtualBaseInit.st"/>
		<File Path=".\Class\SigCLib\CStrLib.cpp"/>
		<File Path=".\Class\SigCLib\CTimeLib.cpp"/>
		<File Path=".\Class\SigCLib\CSortLib.cpp"/>
		<File Path=".\Class\SigCLib\CFileLib.cpp"/>
		<File Path=".\Class\SigCLib\CMemLib.cpp"/>
		<File Path=".\Class\SigCLib\CNetworkLib.cpp"/>
		<File Path=".\Class\SigCLib\CMathLib.cpp"/>
		<File Path=".\Class\SigCLib\CCrcLib.cpp"/>
		<File Path=".\Class\SigCLib\CStrLib16.cpp"/>
		<File Path=".\Class\SigCLib\CStdLib.cpp"/>
		<File Path=".\Class\SigCLib\CPlcOnline.cpp"/>
		<File Path=".\Class\SigCLib\CSysLib.cpp"/>
		<File Path=".\Class\SigCLib\CFiFo.cpp"/>
		<File Path=".\Class\SigCLib\CRingBuffer.cpp"/>
		<File Path=".\Class\SigCLib\CAtomic.cpp"/>
		<File Path=".\Class\SigCLib\CPipe.cpp"/>
		<File Path=".\Class\_CheckOnlineStatus\_CheckOnlineStatus.st"/>
		<File Path=".\Class\_CheckSum\_CheckSum.st"/>
		<File Path=".\Class\_FileSys\_FileSys.st"/>
		<File Path=".\Class\_SyncTimeHMI\_SyncTimeHMI.st"/>
		<File Path=".\Class\CriticalSection\CriticalSection.st"/>
		<File Path=".\Class\DataManager\DataManager.st"/>
		<File Path=".\Class\DataManagerFIFO\DataManagerFIFO.st"/>
		<File Path=".\Class\DataManagerPriority\DataManagerPriority.st"/>
		<File Path=".\Class\GetTaskHandle\GetTaskHandle.st"/>
		<File Path=".\Class\ProjectGlobal\ProjectGlobal.st"/>
		<File Path=".\Class\RamRingBuffer\RamRingBuffer.st"/>
		<File Path=".\Class\SigCLib\SigCLib.st"/>
		<File Path=".\Class\TCPCommunication\TCPCommunication.st"/>
		<File Path=".\Class\TCPCommunicationLogFilter\TCPCommunicationLogFilter.st"/>
		<File Path=".\Class\TCPCommunicationLogViewer\TCPCommunicationLogViewer.st"/>
		<File Path=".\Class\USBDetection\USBDetection.st"/>
		<File Path=".\Class\_TCPIP_SERVER\_TCPIP_SERVER.st"/>
		<File Path=".\Class\Reader\Reader.st"/>
	</ClassFiles>
	<NetworkFiles>
		<File Path=".\Network\LseRtkAlarm\LseRtkAlarm.lcn"/>
		<File Path=".\Network\LseRtkMain\LseRtkMain.lcn"/>
		<File Path=".\Network\NewAgeAlarmVis\NewAgeAlarmVis.lcn"/>
		<File Path=".\Network\NewAgeSettings\NewAgeSettings.lcn"/>
		<File Path=".\Network\STDCommunicationToPLC\STDCommunicationToPLC.lcn"/>
		<File Path=".\Network\STDSettingsHMI\STDSettingsHMI.lcn"/>
		<File Path=".\Network\Main\Main.lcn"/>
	</NetworkFiles>
	<ObjectFiles>
		<File Path=".\Loader\Source\Loader.lob" Downloadable="false"/>
	</ObjectFiles>
	<DocuFiles>
		<File Path=".\Class\GetBroadCastData\GetBroadcastData.pdf"/>
		<File Path=".\Class\GetBroadCastData\GetBroadcastData_eng.pdf"/>
		<File Path=".\Class\_Bit32\Bit32.pdf"/>
		<File Path=".\Class\_Bit32\Bit32_eng.pdf"/>
		<File Path=".\Class\_AlarmXBuffer\_AlarmXBuffer.pdf"/>
		<File Path=".\Class\_AlarmXBuffer\_AlarmXBuffer_en.pdf"/>
		<File Path=".\Class\KeyPadImages\KeyPadImages.pdf"/>
		<File Path=".\Class\KeyPadImages\KeyPadImages_eng.pdf"/>
		<File Path=".\Class\TitleLine\Title.UDC"/>
		<File Path=".\Class\AlarmDisplayList\AlarmDisplayList.UDC"/>
		<File Path=".\Class\TCPCommunication\TCPCommunication.pdf"/>
		<File Path=".\Class\USBDetection\USBDetection_de.pdf"/>
		<File Path=".\Class\_CheckOnlineStatus\_CheckOnlineStatus_de.pdf"/>
		<File Path=".\Class\_SyncTimeHMI\_SyncTimeHMI_de.pdf"/>
		<File Path=".\Class\_CheckOnlineStatus\_CheckOnlineStatus_en.pdf"/>
		<File Path=".\Class\_SyncTimeHMI\_SyncTimeHMI_en.pdf"/>
		<File Path=".\Class\USBDetection\USBDetection_en.pdf"/>
		<File Path=".\Class\ProjectGlobal\ProjectGlobal_de.pdf"/>
		<File Path=".\Class\ProjectGlobal\ProjectGlobal_en.pdf"/>
	</DocuFiles>
	<Options>
		<Target UseFPU="true" Processor="ARM">
		</Target>
		<Compiler
			CompilerVersion         = "46"
			VariableNeverUsed       = "true"
			ValueNeverUsed          = "true"
			LabelNeverUsed          = "true"
			ParameterNeverUsed      = "true"
			VariableUnitialized     = "true"
			RetValueUnitialized     = "true"
			PrivateDataAccess       = "true"
			SemicolonMissing        = "true"
			ConditionConstant       = "true"
			ExactTypeChecking       = "true"
			CheckConnectionTypes    = "true"
			CompileCFiles           = "false"
			Alignment               = "4 Byte"
			ReducedClientDependency = "true"
			MaxModuleErrorCount     = "100"
			MathLibrary             = "BSD Library">
		</Compiler>
		<Directories
			Class       = ".\Class\"
			Network     = ".\Network\"
			Source      = ".\Source\"
			Include     = ".\Include\"
			Loader      = ".\Loader\"
			PrjInternal = ".\ProjectInternal\">
		</Directories>
	</Options>
	<SigmatekFolders>
		<OSInterfaceFolders>
			<Folder Name="old">
				<Class Name="Graphic"/>
				<Class Name="System"/>
			</Folder>
		</OSInterfaceFolders>
		<Folder Name="Hardware">
			<Folder Name="Communication">
				<Folder Name="USB">
					<Folder Name="Communication">
						<Class Name="USB_DataExchange"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="Special">
				<Folder Name="Divers">
					<Class Name="DisplaySettings"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="System">
			<Folder Name="Memory">
				<Class Name="MerkerEx"/>
				<Class Name="Ram"/>
				<Class Name="String"/>
				<Class Name="StringInternal"/>
				<Class Name="VirtualBaseInit"/>
			</Folder>
			<Folder Name="Miscellaneous">
				<Class Name="_SysDateTime"/>
			</Folder>
			<Folder Name="Visualisation">
				<Folder Name="LseRtk">
					<Folder Name="Alarm">
						<Folder Name="PLC">
							<Class Name="_AlarmX0Para"/>
							<Class Name="_AlarmX1Para"/>
							<Class Name="_AlarmXBuffer"/>
						</Folder>
						<Folder Name="Visu">
							<Class Name="_AlarmDisplay"/>
							<Class Name="_HotAlarm"/>
						</Folder>
					</Folder>
					<Folder Name="Project">
						<Class Name="_Lse"/>
					</Folder>
					<Folder Name="UserInterface">
						<Class Name="_Bit32"/>
						<Class Name="_Bit32Ram"/>
						<Class Name="_Global"/>
						<Class Name="_LanguageSelection"/>
						<Class Name="_LimitMax"/>
						<Class Name="_LimitMin"/>
						<Class Name="_MyIO"/>
						<Class Name="_OsziLSE"/>
						<Class Name="_OsziLSEBackground"/>
						<Class Name="_Radio32"/>
						<Class Name="_Radio32Ram"/>
						<Class Name="_Screen"/>
						<Class Name="_ScrollArea"/>
						<Class Name="_ScrollArea2"/>
						<Class Name="_ToolCat"/>
						<Class Name="_XAccess"/>
						<Class Name="GetBroadCastData"/>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="Template">
			<Folder Name="Communication">
				<Class Name="_CheckOnlineStatus"/>
				<Class Name="_SyncTimeHMI"/>
			</Folder>
		</Folder>
		<Folder Name="Tools">
			<Folder Name="Communication">
				<Folder Name="TCPCom">
					<Class Name="DataManager"/>
					<Class Name="TCPCommunication"/>
					<Class Name="TCPCommunicationLogFilter"/>
					<Class Name="TCPCommunicationLogViewer"/>
					<Folder Name="Internal">
						<Class Name="DataManagerFIFO"/>
						<Class Name="DataManagerPriority"/>
					</Folder>
				</Folder>
				<Folder Name="TCPIP">
					<Class Name="_TCPIP_SERVER"/>
				</Folder>
			</Folder>
			<Folder Name="Divers">
				<Class Name="_CheckSum"/>
				<Class Name="CriticalSection"/>
				<Class Name="GetTaskHandle"/>
				<Class Name="RamRingBuffer"/>
			</Folder>
			<Folder Name="Template">
				<Folder Name="Alarm">
					<Class Name="AlarmDisplayList"/>
					<Class Name="AlarmTitleLine"/>
				</Folder>
				<Folder Name="General">
					<Class Name="TitleLine"/>
					<Class Name="TouchCalib"/>
				</Folder>
				<Folder Name="SystemLogging">
					<Class Name="SystemLogging"/>
				</Folder>
			</Folder>
			<Folder Name="Visualisation">
				<Folder Name="LseRtk">
					<Folder Name="UserInterface">
						<Class Name="KeyPadANumStdTemplate"/>
						<Class Name="KeyPadImagesStdTemplate"/>
						<Class Name="KeyPadNumStdTemplate"/>
						<Class Name="ScreenSaver"/>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
	</SigmatekFolders>
	<ClassFolders>
		<Folder Name="Template">
			<Folder Name="General">
				<Class Name="ProjectGlobal"/>
				<Class Name="USBDetection"/>
			</Folder>
		</Folder>
	</ClassFolders>
	<NetworkFolders>
		<Folder Name="LseRtk">
			<Network Name="LseRtkAlarm"/>
			<Network Name="LseRtkMain"/>
		</Folder>
		<Folder Name="Template">
			<Network Name="NewAgeAlarmVis"/>
			<Network Name="NewAgeSettings"/>
			<Folder Name="STD">
				<Folder Name="Terminal">
					<Network Name="STDCommunicationToPLC"/>
					<Network Name="STDSettingsHMI"/>
				</Folder>
			</Folder>
		</Folder>
	</NetworkFolders>
	<Units>
		<UnitGrp Name="Acceleration">
			<Unit Name="mmPsec2" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Angle">
			<Unit Name="deg" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Area">
			<Unit Name="mm2" Factor="10" Ref="S" Comment="x.x sqare millimeter"/>
		</UnitGrp>
		<UnitGrp Name="Force">
			<Unit Name="kN" Factor="1000 N" Ref="S"/>
			<Unit Name="N" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Length">
			<Unit Name="m" Factor="1000 mm" Ref="S"/>
			<Unit Name="mm" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Memory">
			<Unit Name="GB" Factor="1024 MB" Ref="S"/>
			<Unit Name="kB" Factor="1024" Ref="S"/>
			<Unit Name="MB" Factor="1024 kB" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Pressure">
			<Unit Name="bar" Factor="1000" Ref="S" Comment="x.xxx Bar ( MilliBar)"/>
		</UnitGrp>
		<UnitGrp Name="Revolution">
			<Unit Name="RPM" Factor="1000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Speed">
			<Unit Name="mlpmin" Factor="1" Ref="S"/>
			<Unit Name="mmpsec" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Time">
			<Unit Name="hours" Factor="60 min" Ref="S"/>
			<Unit Name="min" Factor="60 secs" Ref="S"/>
			<Unit Name="ms" Factor="1" Ref="S"/>
			<Unit Name="sec" Factor="1000" Ref="S"/>
			<Unit Name="secs" Factor="1000 ms" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Volume">
			<Unit Name="ccm" Factor="1" Ref="S" Comment="cubic centimeter"/>
		</UnitGrp>
	</Units>
</Project>
