<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="STDPLCInfoPLC" Revision="1.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "GetOSVersion_Plc"
			GUID       = "{B76EE1CE-AF8C-4F55-BB22-3F3665E1EF80}"
			Class      = "GetOSVersion"
			Position   = "(1620,270)"
			Visualized = "false">
			<Channels>
				<Server Name="ClassSvr"/>
				<Client Name="cAsciiBin"/>
				<Client Name="cOSVersion"/>
			</Channels>
		</Object>
		<Object
			Name       = "OSVersionPLC"
			GUID       = "{69D866EE-E4D4-4C1E-8A1C-0B5C34CA26ED}"
			Class      = "ASCII_BIN"
			Position   = "(960,420)"
			Visualized = "false">
			<Channels>
				<Server Name="Obj_channel"/>
			</Channels>
		</Object>
		<Object
			Name       = "STDPLC_InfoMC1"
			GUID       = "{15E4E01C-5367-49B3-94D8-B0816F917D5B}"
			Class      = "PLC_Info"
			Position   = "(180,120)"
			Visualized = "true">
			<Channels>
				<Server Name="ApplicationName"/>
				<Server Name="BatteryOk"/>
				<Server Name="CPU_Name"/>
				<Server Name="CPUBoardName"/>
				<Server Name="CPUFamily"/>
				<Server Name="CPUFeatures"/>
				<Server Name="CPUIDString"/>
				<Server Name="CPUModel"/>
				<Server Name="CPUStepping"/>
				<Server Name="CPUTemperature"/>
				<Server Name="CPUType"/>
				<Server Name="FanOk"/>
				<Server Name="GetSysInfoID"/>
				<Server Name="ProjectRevision"/>
				<Server Name="SerNum"/>
				<Server Name="State"/>
				<Server Name="Supply24VOk"/>
				<Server Name="SysInfoString"/>
				<Server Name="SysInfoType"/>
				<Server Name="SysInfoValue"/>
				<Server Name="TemperatureOk"/>
				<Server Name="WhoAmI"/>
				<Server Name="XilinxVersion"/>
				<Client Name="To_TaskObjectControl"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="AppliName" GUID="{FCD65643-5EB5-4660-B272-DD83947A9B9D}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="CPUBoard" GUID="{27C8094B-20A3-4E3C-BB3E-7C37D506E107}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="String0" GUID="{2A456D16-DF61-49B5-BEAB-DE5021938093}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="String1" GUID="{226FE40A-CB64-43F2-93A2-57B7B1968D48}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="SysInfo" GUID="{EC89488F-4E28-4A43-AB3F-204EFF8B9B8C}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "StringOSVersion_Plc"
			GUID       = "{D6F18298-04FF-4934-A7A3-34DBBABF0843}"
			Class      = "String"
			Position   = "(960,270)"
			Visualized = "true">
			<Channels>
				<Server Name="Data"/>
				<Client Name="SingleRealloc"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
							<Channels>
								<Server Name="Data"/>
								<Client Name="DataBuffer"/>
								<Client Name="SingleRealloc"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
											<Channels>
												<Server Name="Data"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
							<Channels>
								<Server Name="m_udLength"/>
								<Client Name="ThreadSafe"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="GetOSVersion_Plc.cOSVersion" Destination="StringOSVersion_Plc.Data" Vertices="(1620,360),(1276,360),"/>
		<Connection Source="GetOSVersion_Plc.cAsciiBin" Destination="OSVersionPLC.Obj_channel" Vertices="(1620,420),(1530,420),(1530,510),(1354,510),"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.0" Date="2016-05-25" Company="Sigmatek" Description="start release"/>
	</RevDoku>
</Network>
